#public class ConfigFileApplicationListener implements EnvironmentPostProcessor, SmartApplicationListener, Ordered {
#	private static final String DEFAULT_SEARCH_LOCATIONS = "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";

# multipart.max-file-size ??? MultipartProperties

server.port=8080

#server.servlet.context-path=/abc

#spring.servlet.multipart.max-file-size=10MB

# encoding
server.servlet.encoding.charset=UTF-8

my.website = www.baidu.com

# k-v
furn01.id=100
furn01.name=chair
furn01.price=9.9

#monster.name=jake
logging.level.org.springframework=DEBUG