# ????????
#public class ConfigFileApplicationListener implements EnvironmentPostProcessor, SmartApplicationListener, Ordered {
#	private static final String DEFAULT_SEARCH_LOCATIONS = "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";

# ??????????????
# multipart.max-file-size ??? MultipartProperties

# ????
server.port=8081
# ?? ??
server.servlet.context-path=/abc
# ??????
spring.servlet.multipart.max-file-size=10MB

#?????
my.website = www.baidu.com

# ????
server.servlet.encoding.charset=UTF-8