<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        /*优先级：行内样式 > ID 选择器 > class 选择器 > 元素选择器*/
        /*元素选择器，队友有的元素进行修饰*/
        h1 {
            color: #0000FFFF
        }
        
        p {
            color: #d70e32
        }
        
        /*ID选择器
        id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。
        使用id 选择器，需要先在要修饰元素指定id 属性, id 值是程序员自己指定
        id 是唯一的，不能重复 只能用一次！！！！
        在<style> 标签中指定id 选择器时，前面需要有 #id 值
        优先级高
        */
        #s1 {
            color: limegreen;
        }
        
        /*1. 使用class 选择器，需要在被修饰的元素上，设置class 属性,属性值程序员指定
        2. class 属性的值，可以重复
        3. 需要在  指定类选择器的具体样式, 前面需要是 .类选择器名称*/
        .css1 {
            color: gray;
        }
        .css2 {
            color: aquamarine;
        }
        
        /*
            组合选择器的基本语法:
            选择器1，选择器2，选择器n{ 属性：值; }
        */
        .class01, #id01 {
            width: 300px;
            height: 100px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
<h1>test</h1>
<p>test1</p>
<h1 id="s1">testID</h1>
<!--    <h1 id="s1">testID</h1>     一个ID只能用一次-->
<div class="css1">韩顺平教育</div>
<div class="css1">韩顺平教育8</div>
<p class="css2">hello, world~</p>
<div class="class01">韩顺平教育</div>
<p id="id01">hello, world~</p>
</body>
</html>