<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css入门</title>
    <!--
        CSS语法：由选择器和声明组成
        声明有属性和值组成，由分号分隔
        CSS的注释和Java一样
    -->
    <!--
        1. 在head 标签内，出现了 <style type="text/css"></style>
        2. 表示要写css 内容
        3. div{} 表示对div 元素进行样式的指定
        4. width: 300px(属性); 表示对div 样式的具体指定, 可以有多个
        5. 如果有多个，使用; 分开即可, 最后属性可以没有; 但是建议写上
        6. 当运行页面时，div 就会被div{} 渲染，修饰
    -->
    <style type="text/css">
        div {
            /*width: 200px; 也可以使百分比值 50%*/
            width: 50%;
            height: 100px;
            /*
            颜色名:green
            RGB值:rgb(200,200,200)
            十六进制表示值:#708090
            //color: rgb(255, 222, 1);
            //color: #ff7d44;
            //color: red;
            */
            background-color: gray;
            /*solid实线dashed虚线*/
            border: 4px solid #d70e32;
            /*指定大小，可以按照像素大小*/
            font-size: 40px;
            /*指定是否粗体*/
            font-weight: bold;
            /*指定字体类型*/
            font-family: 华文新魏;
            /*margin-left: auto; + margin-right: auto;  达到居中效果，并根据页面大小自适应*/
            margin-left: auto;
            margin-right: auto;
            /*文本居中*/
            text-align: center;
        }
        
        a {
            /*超连接去除下划线*/
            text-decoration: none;
        }
        
        /*
            设置边框 : border: 1px solid black
            将边框合并: border-collapse: collapse;
            指定宽度： width
            设置边框： 给 td, th 指定即可 border: 1px solid black;
            1. table, tr, td 表示组合选择器
            2. 就是table 和 tr 还有 td ,都用统一的样式指定, 可以提高复用性
        */
        table, tr, td {
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        ul {
            /*去掉默认的修饰*/
            list-style: none;
        }
    </style>
</head>
<body>
<div>上海</div>
<br>
<div>北京</div>
<br>
<div>广州</div>
<br>
<a href="href=https://openmmlab.com/"> CV！</a>

<table align="center">
    <tr>
        <td align=center colspan="3">星期一菜谱</td>
    </tr>
    
    <tr>
        
        <td rowspan=2>素菜</td>
        <td>青草茄子</td>
        <td>花椒扁豆</td>
    
    </tr>
    <tr>
        
        <td>小葱豆腐</td>
        <td>炒白菜</td>
    
    </tr>
    <tr>
        
        <td rowspan=2>荤菜</td>
        <td>油闷大虾</td>
        <td>海参鱼翅</td>
    
    </tr>
    <tr>
        
        <td>红烧肉</td>
        <td>烤全羊</td>
    
    </tr>
</table>

<ul>
    <li>三国演义</li>
    <li>红楼梦</li>
    
    <li>西游记</li>
    <li>水浒传</li>

</ul>
</body>
</html>